{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.gnwovjywtgqfswljimjc;Ssl Mode=VerifyFull;"
  },
  "JwtSettings": {
    "Issuer": "VoxMentorApi",
    "Audience": "VoxMentorApp",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}